{
    "CF.deleteFolder": "Supprimer le dossier",
    "CF.folderIcon": "Icône de dossier",
    "CF.textColor": "Couleur du texte",
    "CF.assigned": "Attribué",
    "CF.unassigned": "Non attribué",
    "CF.defaultFolderTitle": "Ceci est le dossier par défaut",
    "CF.defaultFolderDialogDescriptionL1": "Tout nouveau compendium(s) sera inclus dans ce dossier",
    "CF.defaultFolderDialogDescriptionL2": "Les compendiums de ce dossier apparaîtront comme non attribués",
    "CF.folderDialogDescriptionL1": "Tout compendium attribué sera inclus dans ce dossier.",
    "CF.folderDialogDescriptionL2": "Un compendium ne peut appartenir qu'à un seul dossier.",
    "CF.folderDialogDescriptionL3": "L'attribution des compendiums déjà affectés à d'autres dossiers les déplacera ici.",
    "CF.destinationFolder": "Choisissez le dossier de destination",
    "CF.importConfig": "Importer",
    "CF.exportConfig": "Exporter",
    "CF.importExportLabel": "Importer/exporter la configuration des dossiers",
    "CF.clipboard": "Copier dans le presse-papier",
    "CF.clipboardNotification": "Copie de la configuration actuelle des dossiers dans le presse-papiers!",
    "CF.moveFolder": "Déplacer le dossier",
    "CF.createSubfolder": "Créer un sous-dossier",
    "CF.editFolder": "Modifier le dossier",
    "CF.folderDepthError": "Nombre maximal de sous-dossiers atteint",
    "CF.folderImportSuccess": "Configuration des dossiers importées avec succès",
    "CF.folderImportFailure": "Échec de l'importation de la configuration des dossier",
    "CF.folderImportMaxDepth": "La chaîne importée contient des dossiers qui dépassent la limite maximale de sous-dossiers",
    "CF.searchCompendiums": "Rechercher de compendium",
    "CF.configuration": "Configuration",
    "CF.cleanup": "Vider",
    "CF.cleanupHint": "Supprimer les données d'un compendium",
    "CF.cleanupTitle": "Vider le compendium",
    "CF.cleanupL1": "Cela supprimera toutes les données du compendium",
    "CF.cleanupL2": "AVERTISSEMENT: cette action est irréversible",
    "CF.cleanupNotificationStart": "Suppression des données de {pack}",
    "CF.cleanupNotificationFinish": "Nettoyage terminé!",
    "CF.exportFolderHint": "Exporter la structure des dossiers",
    "CF.exportFolderL1": "Vous pouvez exporter les entités contenues de ce dossier dans un compendium déverrouillé du type approprié.",
    "CF.exportFolderDestPack": "Compendium de destination",
    "CF.exportFolderSubmit": "Exporter les entités",
    "CF.exportFolderNotificationStart": "Exportation de la structure de dossiers dans {pack}...",
    "CF.exportFolderNotificationFinish": "Exportation terminée!",
    "CF.importFolderHint": "Importer la structure des dossiers",
    "CF.importFolderL1": "Voulez-vous vraiment importer le dossier <strong>{dossier}</strong> dans votre monde",
    "CF.importFolderL2": "Les entités existantes <strong>ne seront pas écrasées</strong>, elles seront donc dupliquées",
    "CF.importFolderL3": "Les dossiers seront créés si nécessaire",
    "CF.importFolderL4": "Si un dossier existe sur le chemin, il sera utilisé",
    "CF.importFolderNotificationStart": "Importation de la structure de dossiers dans le monde...",
    "CF.importFolderNotificationFinish": "Importation terminée!",
    "CF.deleteFolderNotificationStart": "Suppression du dossier...",
    "CF.deleteFolderNotificationFinish": "Suppression terminée!",
    "CF.updateFolderNotificationStart": "Mise à jour du dossier...",
    "CF.updateFolderNotificationFinish": "Mise à jour terminée!",
    "CF.createFolderWithinCompendiumL1": "Le nom du dossier doit être unique, sinon il mettra à jour les dossiers existants sur le même chemin",
    "CF.deletePromptL1": "Voulez-vous vraiment supprimer le dossier <strong>{folderName}</strong>?",
    "CF.deletePromptL2": "Cela supprimera <strong>tous</strong> les sous-dossiers",
    "CF.deletePromptL3": "Les compendiums de ces dossiers ne seront pas supprimés",
    "CF.hideMessage": "Compendium déplacé vers un dossier caché. Éditer un dossier de compendium pour voir les dossiers cachés/non assignés",
    "CF.hideForGM": "Cacher pour le MJ",
    "CF.showToPlayers": "Montrer à tous les joueurs",
    "CF.hideFromPlayers": "Cacher à tous les joueurs",
    "CF.lockAll": "Verrouiller tous les contenus",
    "CF.unlockAll": "Déverrouiller tous les contenus",
    "CF.deleteNotification": "Suppression du dossier {folderName} et de tous ses sous-dossiers",
    "CF.addSinglePackNotification": "Suppression d'un compendium depuis un autre dossier",
    "CF.addMultiPackNotification": "Suppression des compendiums {packNum} d'autres dossiers",
    "CF.removeSinglePackNotification": "Ajout d'un compendium dans un dossier non attribué/masqué",
    "CF.removeMultiPackNotification": "Ajout de compendiums {packNum} à un dossier non attribué/masqué",
    "CF.moveFolderNotification": "Dossier {src} déplacé vers {dest}",
    "I18N.LANGUAGE": "français",
    "I18N.MAINTAINERS": "rectulo#4697"
}